{
  "name": "datamine_clone",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve --port 8080"
  },
  "author": "",
  "dependencies": {
    "@stencil/core": "^0.13.2",
    "@stencil/router": "^0.3.0",
    "csvtojson": "^2.0.8",
    "express": "~3.2.4"
  },
  "devDependencies": {},
  "license": "ISC"
}
